{
  "version": "0.7.3",
  "name": "@abp/jquery-validation-unobtrusive",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/jquery-validation": "^0.7.3",
    "jquery-validation-unobtrusive": "^3.2.9"
  },
  "gitHead": "fe22d4731846a162d477fbbe9bd046b70cc7414a"
}
