{
  "App": {
    "SelfUrl": "https://localhost:44300"
  },
  "AuthServer": {
    "Authority": "https://localhost:44300",
    "ClientId": "MyProjectName_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44300"
    }
  }
}
