{
  "version": "2.5.0",
  "name": "@abp/sweetalert",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/core": "^2.5.0",
    "sweetalert": "^2.1.2"
  },
  "gitHead": "a9a36b8a4681df04377497addf94b15e6c521664"
}
