{
    "ConnectionStrings": {
        "Default": "mongodb://localhost:27018,localhost:27019,localhost:27020/DistEventsDemo"
    },
    "Kafka": {
        "Connections": {
            "Default": {
                "BootstrapServers": "localhost:9092"
            }
        },
        "EventBus": {
            "GroupId": "DistDemoApp",
            "TopicName": "DistDemoTopic"
        }
    },
    "Redis": {
        "Configuration": "127.0.0.1"
    }
}
