{
  "version": "2.6.0",
  "name": "@abp/jquery",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/core": "^2.6.0",
    "jquery": "^3.4.1"
  },
  "gitHead": "03238c9aa7d4090b7c6ae9cc8c790bc0545501eb"
}
