{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/DistEventsDemo?retryWrites=false"
  },
  "Dapr": {
    "HttpEndpoint": "http://localhost:3500"
  },
  "DaprEventBus": {
    "PubSubName": "pubsub"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  }
}
