{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:57992/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "ConsoleClient",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "http://localhost:61517",
      "Scope": "MyProjectName"
    }
  }
}