{
  "App": {
    "SelfUrl": "https://localhost:44318/",
    "CorsOrigins": "https://*.CmsKit.com,http://localhost:4200"
  },
  "AppSelfUrl": "https://localhost:44318/",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=CmsKit_Main;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44318/",
    "ApiName": "CmsKit"
  },
  "IdentityServer": {
    "Clients": {
      "CmsKit_Web": {
        "ClientId": "CmsKit_Web",
        "RootUrl": "https://localhost:44350/"
      },
      "CmsKit_ConsoleTestApp": {
        "ClientId": "CmsKit_ConsoleTestApp"
      }
    }
  }
}
