{
  "version": "1.0.0-*",

  "dependencies": {
    "Volo.Abp.MongoDB": "1.0.0-*",
    "Volo.Abp.AspNetCore.Mvc": "1.0.0-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },

  "buildOptions": {
    "embed": {
      "include": [
        "Areas/**/*.*"
      ]
    }
  },

  "scripts": {
    "postcompile": [ "xcopy %compile:OutputDir%\\AbpDesk.MongoBlog.dll ..\\Web_PlugIns" ]
  }
}
