{
  "version": "0.7.5",
  "name": "@abp/malihu-custom-scrollbar-plugin",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/core": "^0.7.5",
    "malihu-custom-scrollbar-plugin": "^3.1.5"
  },
  "gitHead": "84a2f81bbe0701d0758450f344adfb0998db6bb7"
}
