{
  "version": "4.4.2",
  "name": "@abp/cms-kit.public",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/highlight.js": "~4.4.2",
    "@abp/star-rating-svg": "~4.4.2"
  },
  "gitHead": "bb4ea17d5996f01889134c138d00b6c8f858a431"
}
