{
  "ConnectionString": "Server=localhost;Database=VoloDocs;Trusted_Connection=True",
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "Volo.Docs": {
    "DocumentCacheTimeoutInterval": "24:00:00",
    "DocumentResource.AbsoluteExpirationRelativeToNow": "24:00:00",
    "DocumentResource.SlidingExpiration": "02:00:00"
  }
}