{
  "App": {
    "CorsOrigins": "https://*.MyProjectName.com,http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyProjectName;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44301",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "MyProjectName_Swagger",
    "SwaggerClientSecret": "1q2w3e*",
    "ValidIssuers": ""
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gsKnGZ041HLL4IM8"
  }
}
