{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "@abp/aspnetcore.mvc.ui.theme.shared": "~8.2.2",
    "@abp/prismjs": "~8.2.2",
    "@abp/highlight.js": "~8.2.2"
  }
}
