/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "files": [],
  "references": [
    {
      "path": "./packages/core/tsconfig.lib.json"
    },
    {
      "path": "./packages/theme-shared/tsconfig.lib.json"
    },
    {
      "path": "./packages/theme-basic/tsconfig.lib.json"
    },
    {
      "path": "./packages/account/tsconfig.lib.json"
    },
    {
      "path": "./packages/permission-management/tsconfig.lib.json"
    },
    {
      "path": "./packages/identity/tsconfig.lib.json"
    },
    {
      "path": "./packages/feature-management/tsconfig.lib.json"
    },
    {
      "path": "./packages/tenant-management/tsconfig.lib.json"
    },
    {
      "path": "./packages/setting-management/tsconfig.lib.json"
    },
    {
      "path": "./apps/dev-app/tsconfig.dev.json"
    }
  ]
}