{
  "version": "2.8.0",
  "name": "@abp/select2",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/core": "^2.8.0",
    "select2": "^4.0.12"
  },
  "gitHead": "40e535594fe6371da41ed3af28df92ee43def52c"
}
