{
  "profiles": {
    "Volo.Abp.Cli": { 
      "commandName": "Project",
      "commandLineArgs": "generate-proxy --apiUrl https://www.abp.io/api/abp/api-definition?types=true -u angular" 
      "commandName": "Project" 
    }
  }
}