{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MicroservicesDemo.Web;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AbpPermissions": "Server=localhost;Database=MicroservicesDemo.Permissions;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RemoteServices": {
    "AbpPermissions": {
      "BaseUrl": "http://localhost:63908/"
    }
  }
}