{
  "profiles": {
    "Volo.Docs.Admin.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56798;http://localhost:56799"
    }
  }
}