{
    "version": "1.0.0",
    "name": "my-app",
    "private": true,
    "dependencies": {
        "@abp/aspnetcore.mvc.ui.theme.leptonxlite": "~1.0.0-rc.7",
        "@abp/aspnetcore.components.server.leptonxlitetheme": "~1.0.0-rc.7"
    }
}
