{
  "version": "2.4.0",
  "name": "@abp/bootstrap",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/core": "^2.4.0",
    "bootstrap": "^4.3.1"
  },
  "gitHead": "1e7c2ebf03b253949206d7aad05b638fcc44cc99"
}
