{
  "App": {
    "SelfUrl": "https://localhost:44305",
    "CorsOrigins": "https://*.MyProjectName.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MyProjectName;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44305"
  }
}
