{
  "version": "2.6.0",
  "name": "@abp/jquery-form",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/jquery": "^2.6.0",
    "jquery-form": "^4.2.2"
  },
  "gitHead": "03238c9aa7d4090b7c6ae9cc8c790bc0545501eb"
}
