{
  "version": "1.1.0",
  "name": "@abp/jquery-form",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/jquery": "^1.1.0",
    "jquery-form": "^4.2.2"
  },
  "gitHead": "42d9eb857fca97c046ebac4286b6831c8b8c1887"
}
