{
  "version": "4.2.2",
  "name": "@abp/cms-kit.admin",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/tui-editor": "^4.2.2",
    "@abp/slugify": "^4.2.2",
    "@abp/uppy": "^4.2.2"
  },
  "gitHead": "bb4ea17d5996f01889134c138d00b6c8f858a431"
}
