{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "System.Collections.Immutable": "1.3.0",
    "Newtonsoft.Json": "9.0.1",
    "Nito.AsyncEx.Context": "1.1.0",
    "System.Runtime.Loader": "4.3.0",
    "System.Linq.Queryable": "4.3.0",
    "Microsoft.Extensions.Options": "1.1.0",
    "JetBrains.Annotations": "10.2.1",
    "Volo.Abp.DependencyInjection.Abstractions": "1.0.0-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
