{
  "AppSelfUrl": "https://localhost:44314/",
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:61517/"
    },
    "MyProjectName": {
      "BaseUrl": "http://localhost:57992/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "http://localhost:61517/",
    "ClientId": "MyProjectName_Web",
    "ClientSecret": "1q2w3e*"
  }
}
