{
  "version": "5.1.1",
  "name": "@abp/clipboard",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/core": "~5.1.1",
    "clipboard": "^2.0.6"
  },
  "gitHead": "bb4ea17d5996f01889134c138d00b6c8f858a431"
}
