{
  "version": "2.4.1",
  "name": "@abp/clipboard",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/core": "^2.4.1",
    "clipboard": "^2.0.4"
  },
  "gitHead": "0c72682d406026760da2f832a493145beae3a5c0"
}
