{
  "name": "@my-company-name/my-project-name",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": ">=9",
    "@angular/core": ">=9",
    "@abp/ng.core": ">=5.0.0-rc.2",
    "@abp/ng.theme.shared": ">=5.0.0-rc.2"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  }
}
