{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MyProjectName;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "MyProjectName_Web": {
        "ClientId": "MyProjectName_Web",
        "RootUrl": "https://localhost:44314/"
      },
      "MyProjectName_ConsoleTestApp": {
        "ClientId": "MyProjectName_ConsoleTestApp"
      }
    }
  }
}
