{
  "version": "4.4.3",
  "name": "@abp/virtual-file-explorer",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/clipboard": "~4.4.3",
    "@abp/prismjs": "~4.4.3"
  },
  "gitHead": "bb4ea17d5996f01889134c138d00b6c8f858a431"
}
