{
  "version": "2.2.0",
  "name": "@abp/prismjs",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/core": "^2.2.0",
    "prismjs": "^1.17.1"
  },
  "gitHead": "d5707967977fb14328661ae403c41eaa679ee263"
}
