{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint *.js **/*.js",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.2.1",
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/drawer": "^5.11.3",
    "@react-navigation/native": "^5.8.9",
    "@react-navigation/stack": "^5.12.6",
    "@reduxjs/toolkit": "^1.4.0",
    "axios": "^0.21.0",
    "color": "^3.1.3",
    "expo": "~39.0.4",
    "expo-constants": "~9.2.0",
    "expo-font": "~8.3.0",
    "expo-status-bar": "~1.0.2",
    "formik": "^2.2.5",
    "i18n-js": "^3.8.0",
    "lodash": "^4.17.20",
    "native-base": "2.13.14",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-gesture-handler": "~1.7.0 ",
    "react-native-reanimated": "~1.13.2",
    "react-native-safe-area-context": "3.1.4",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "~2.10.1",
    "react-native-web": "~0.14.8",
    "react-redux": "^7.2.2",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "~7.12.3",
    "@types/i18n-js": "^3.0.3",
    "@types/react": "~16.9.56",
    "@types/react-native": "~0.63.35",
    "@types/react-redux": "^7.1.11",
    "@types/yup": "^0.29.9",
    "babel-eslint": "~10.1.0",
    "babel-preset-expo": "~8.3.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "^2.1.2"
  },
  "private": true
}
