{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=AbpDesk;Trusted_Connection=True;",
    "AbpDeskMongoBlog": "mongodb://127.0.0.1:27017|AbpDeskBlog"
  },
  //Example tenant configuration, not used!
  "Tenants": [
    {
      "Id": "2D8BF07D-50F4-4A70-805E-C7618F008043",
      "Name": "Acme",
      "ConnectionStrings": [
        {
          "Name": "Default",
          "Value": "..."
        },
        {
          "Name": "AbpDeskMongoBlog",
          "Value": "..."
        }
      ]
    },
    {
      "Id": "33A01BA1-4106-41DA-AF34-28028FB9BD1D",
      "Name": "Vlsft",
      "ConnectionStrings": [
        {
          "Name": "Default",
          "Value": "..."
        },
        {
          "Name": "AbpDeskMongoBlog",
          "Value": "..."
        }
      ]
    }
  ]
}