{
  "version": "1.0.0-*",

  "dependencies": {
    "System.ComponentModel.Annotations": "4.3.0",
    "Volo.Abp": "1.0.0-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
