{
  "App": {
    "SelfUrl": "https://localhost:44301/",
    "CorsOrigins": "https://*.MyProjectName.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44300,https://localhost:44305/"
  },
  "AppSelfUrl": "https://localhost:44301/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyProjectName_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "MyProjectName_Web": {
        "ClientId": "MyProjectName_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44302"
      },
      "MyProjectName_Blazor": {
        "ClientId": "MyProjectName_Blazor",
        "RootUrl": "https://localhost:44305"
      },
      "MyProjectName_App": {
        "ClientId": "MyProjectName_App",
        "RootUrl": "http://localhost:4200"
      },
      "MyProjectName_Swagger": {
        "ClientId": "MyProjectName_Swagger",
        "RootUrl": "https://localhost:44300"
      }
    }
  }
}
