{
  "AppSelfUrl": "http://localhost:61517/",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MyProjectName_Main;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "IdentityServer": {
    "Clients": {
      "MyProjectName_Web": {
        "ClientId": "MyProjectName_Web",
        "RootUrl": "https://localhost:44314/"
      },
      "MyProjectName_ConsoleTestApp": {
        "ClientId": "MyProjectName_ConsoleTestApp"
      }
    }
  }
}