{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=OpenIddict-Demo-Server2;User Id=sa;Password=1q2w3E***;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
