{
  "version": "1.0.3",
  "name": "@abp/jquery-validation",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/jquery": "^1.0.3",
    "jquery-validation": "^1.19.1"
  },
  "gitHead": "4d6791834b7723d8ad78ba4d23ae3425f170fdeb"
}
