{
  "version": "2.8.0",
  "name": "@abp/jquery-validation",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/jquery": "^2.8.0",
    "jquery-validation": "^1.19.1"
  },
  "gitHead": "40e535594fe6371da41ed3af28df92ee43def52c"
}
