{
  "version": "0.7.5",
  "name": "@abp/jquery-validation",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/jquery": "^0.7.5",
    "jquery-validation": "^1.17.0"
  },
  "gitHead": "4d6791834b7723d8ad78ba4d23ae3425f170fdeb"
}
