{
  "App": {
    "SelfUrl": "https://localhost:44300",
    "RedirectAllowedUrls": "https://localhost:44300"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyProjectName;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gsKnGZ041HLL4IM8"
  }
}
