{
  "version": "2.7.0",
  "name": "@abp/datatables.net-bs4",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/datatables.net": "^2.7.0",
    "datatables.net-bs4": "^1.10.20"
  },
  "gitHead": "0ea3895f3b0b489e3ea81fc88f8f0896b22b61bd"
}
