{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      // "@abp/ng.core": ["libs/core/src/public-api.ts"],
      // "@abp/ng.theme.shared": ["libs/theme-shared/src/public-api.ts"]
      "@abp/ng.core": ["dist/libs/core"],
      "@abp/ng.theme.shared": ["dist/libs/theme-shared"],
      "@abp/ng.theme.basic": ["dist/libs/theme-basic"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
