{
  "version": "0.7.5",
  "name": "@abp/highlight.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/core": "^0.7.5"
  },
  "gitHead": "4d6791834b7723d8ad78ba4d23ae3425f170fdeb"
}
