{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=AbpDesk;Trusted_Connection=True;",
    "AbpDeskMongoBlog": "mongodb://127.0.0.1:27017|AbpDeskBlog"
  },
  "AbpIdentity": {
    "HttpProxy": {
      "ApiUrlBase": "http://localhost:63290/"
    }
  }
}
