{
  "version": "5.1.3",
  "name": "@abp/vee-validate",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/vue": "~5.1.3",
    "vee-validate": "~3.4.4"
  },
  "gitHead": "bb4ea17d5996f01889134c138d00b6c8f858a431"
}
