{
  "version": "5.1.4",
  "name": "@abp/font-awesome",
  "repository": {
    "type": "git",
    "url": "https://github.com/abpframework/abp.git",
    "directory": "npm/packs/font-awesome"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/core": "~5.1.4",
    "@fortawesome/fontawesome-free": "^5.13.0"
  },
  "gitHead": "bb4ea17d5996f01889134c138d00b6c8f858a431"
}
