{
  "version": "2.8.0",
  "name": "@abp/font-awesome",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/core": "^2.8.0",
    "@fortawesome/fontawesome-free": "^5.11.2"
  },
  "gitHead": "40e535594fe6371da41ed3af28df92ee43def52c"
}
