{
  "version": "2.4.1",
  "name": "@abp/luxon",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "luxon": "^1.21.3"
  },
  "gitHead": "0c72682d406026760da2f832a493145beae3a5c0"
}
