{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MyProjectName_Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "IdentityServer": {
    "Clients": {
      "ConsoleClient": {
        "ClientId": "ConsoleClient"
      }
    }
  }
}