{
  "version": "0.7.3",
  "name": "@abp/datatables.net",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/core": "^0.7.3",
    "datatables.net": "^1.10.16"
  },
  "gitHead": "fe22d4731846a162d477fbbe9bd046b70cc7414a"
}
