{
  "version": "2.8.0",
  "name": "@abp/datatables.net",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/jquery": "^2.8.0",
    "datatables.net": "^1.10.20"
  },
  "gitHead": "40e535594fe6371da41ed3af28df92ee43def52c"
}
