{
  "version": "0.7.2",
  "name": "@abp/blogging",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/aspnetcore.mvc.ui.theme.shared": "^0.7.2",
    "@abp/owl.carousel": "^0.7.2",
    "@abp/tui-editor": "^0.7.2"
  },
  "gitHead": "432bc546ce9a861b07d3aee56bcffe4eafed010c"
}
