{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "paths": {
      "@my-company-name/my-project-name": [
        "projects/my-project-name/src/public-api.ts"
      ],
      "@my-company-name/my-project-name/config": [
        "projects/my-project-name/config/src/public-api.ts"
      ],
      "@proxy": ["projects/my-project-name/src/lib/proxy/index.ts"],
      "@proxy/*": ["projects/my-project-name/src/lib/proxy/*"]
    }
  }
}
