{
  "version": "4.3.1",
  "name": "@abp/aspnetcore.mvc.ui.theme.basic",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/aspnetcore.mvc.ui.theme.shared": "~4.3.1"
  },
  "gitHead": "bb4ea17d5996f01889134c138d00b6c8f858a431"
}
