{
  "version": "0.6.5",
  "name": "@abp/aspnetcore.mvc.ui.theme.basic",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/aspnetcore.mvc.ui.theme.shared": "^0.6.5"
  },
  "gitHead": "2e846ad3e5a8cbe04100484865335fbcd845a342"
}
