{
  "version": "1.1.1",
  "name": "@abp/docs",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/anchor-js": "^1.1.1",
    "@abp/clipboard": "^1.1.1",
    "@abp/malihu-custom-scrollbar-plugin": "^1.1.1",
    "@abp/popper.js": "^1.1.1",
    "@abp/prismjs": "^1.1.1"
  },
  "gitHead": "b926d7a3fed6365550493ec00bdfe9da9dd6c541"
}
