{
  "version": "1.1.0",
  "name": "@abp/anchor-js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/core": "^1.1.0",
    "anchor-js": "^4.2.2"
  },
  "gitHead": "42d9eb857fca97c046ebac4286b6831c8b8c1887"
}
