{
  "version": "1.0.3",
  "name": "@abp/markdown-it",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@abp/core": "^1.0.3",
    "markdown-it": "^8.4.1"
  },
  "gitHead": "4d6791834b7723d8ad78ba4d23ae3425f170fdeb"
}
